C:\Users\Александр\Desktop\DZ2\zad15\bin\Debug\net6.0\zad15.exe
C:\Users\Александр\Desktop\DZ2\zad15\bin\Debug\net6.0\zad15.deps.json
C:\Users\Александр\Desktop\DZ2\zad15\bin\Debug\net6.0\zad15.runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\zad15\bin\Debug\net6.0\zad15.dll
C:\Users\Александр\Desktop\DZ2\zad15\bin\Debug\net6.0\zad15.pdb
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\zad15.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\zad15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\zad15.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\zad15.AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\zad15.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\zad15.dll
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\refint\zad15.dll
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\zad15.pdb
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\zad15.genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\zad15\obj\Debug\net6.0\ref\zad15.dll
